# OandaAutoTrader

./: README.md  build.xml
lib/soap/: build.xml
lib/soap/com/oanda/fxtrade/api/soap/: AccountEventListener.java  ApiFactory.java  BadProtocolRequestException.java  Command.java  CommandRequestHandler.java  Connection.java  ConnectionAcceptor.java  DefaultApi.java  DefaultMessageStream.java  DefaultProtocolResolver.java  DestroyHandler.java  EventRequestHandler.java  Events.java  Logger.java  MainView.java  MessageServer.java  MessageStream.java  MessageStreamFactory.java  MulticlientConnectionServer.java  ProtocolCommandExecutor.java  ProtocolCommands.java  ProtocolCommandsFactory.java  ProtocolRequestHandler.java  ProtocolResolver.java  ProtocolResolverFactory.java  RateEventListener.java  ServerStopper.java  Session.java  SessionEventInfo.java  SoapMessage.java  SoapServer.java  ThreadPool.java  ThreadRunner.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/fxratechecker/: FXRule.java  FXrateChecker.java  Ichimoku.java  IchimokuParameter.java  RSI.java  RSIParameter.java  Strategy.java
src/indicators/: EMA.java  IndicatorTemplate.java  MACD.java  MACP.java
src/oandaautotrader/: EasyIn.java  GetHistory.java  GetHistoryArray.java  GetTransaction.java  OandaAutoTrader.java  ObjectChenger.java  SetOrder.java  TextWriter.java  Ticker.java  TickerD.java  TickerE.java  TickerE2.java  TickerE3.java  TickerF1.java  TimeGetter.java  TransactionCheck.java
src/strategy/: StrategyTemplate.java  Strategy_A_plugin.java  Strategy_B2_plugin.java  Strategy_B_plugin.java  Strategy_C_plugin.java  Strategy_D_macd_plugin.java  Strategy_E_macDandP_plugin.java  Strategy_F_macDandP_plugin.java
(+2 files in other folders)
